[DEFAULT]
pair_name=EURUSD


[15-m]
key_name=Close
interval = 15
prediction_steps =1
normalized_window=False
seq_len=8
window_size = 512
batch_size=24
epochs=120000
testing_split=0.2
data_length=1800
learn_rate=0.003
drop_rate=0.001


[30-m]
key_name=Close
interval = 30
prediction_steps =4
normalized_window=False
seq_len=4
window_size = 512
batch_size=24
epochs=15
testing_split=0.2
data_length=4800
learn_rate=0.003
drop_rate=0.001